# Hopscotch

./: .classpath  .project  README.md  pom.xml
json_output/: cucumber.json
junit_xml/: cucumber.xml
src/main/java/Features/: Login.feature
src/main/java/Runner/: TestRunner.java
src/main/java/stepDefinition/: Hooks.java  LoginStepDefinition.java
test-output/: emailable-report.html  index.html  report.js  testng-failed.xml  testng-results.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.bddframework.TestRunner.TestRunner.xml
test-output/old/Suite/: classes.html  methods-alphabetical.html  testng.xml.html
